<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart
    </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <span class="logo">Shopcart</span>
        <form id="form">
    </form>
</div>
<h1 class="cartHeading">Your Cart</h1>
    <div class="cartContainer">
</div>
    <script src="cart.js"></script>
</body>
</html>