<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Shopcart</title>
</head>
<body>
    <div class="navbar">
        <span class="logo" onclick="backToHomePage()">Shopcart</span>
        <form id="form">
        <input type="text" id="searchBox">
        <button type="submit" id="searchBtn" >Search</button>
    </form>
    
    <span class="cart">
        <a href="cart.html"><img height="40px" width="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcHCpqQGSJYpHIG9bozboyAX_Vu-JUMfrngApcal_A9g&s"></a>
    </span>
</div>
<div id="searchingBox" class="searchingBoxHidden">
</div>

    <div class="container">            
        </div>
         <div id="searchingContainer" class="searchContainer" class="searchingBoxHidden"> 
        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>